<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Showcase</title>
    <link rel="stylesheet" href="projectWebsiteStyle.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!--Fonts From Google that are not readily available without being referenced-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="logo">
        <h1><img class="LogoImg" src="CClogo2.jpg" height="100" width="100" alt="Ministry Logo"></a></h1>
        </div>
        <nav>
            <ul>
            <li><a href="projectwebsite.html">Home</a></li>
            <li><a href="projectwebsite_estimator.html">Estimator</a></li>
            <li><a href="projectwebsite_customers.html">Prior Customers</a></li>
            <li><a href="projectwebsite_contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <div class="estimator"> 
        <h1>Estimator</h1>
        
            <form id="estimator">
                <fieldset>
                    <!-- Hardscaping -->
                    <p>Hardscaping</p>
                    <label for="pathway"> Pathway Installation <input id="pathway" name="pathway" type="radio" /><span>$400</span></label><br>
                    <label for="fencing">Fencing<input id="fencing" name="fencing" type="radio" /><span>$300</span></label><br>
                    <!-- Softscaping -->
                    <p>Softscaping</p>
                    <label for="mulching">Mulching<input id="mulching" name="mulching" type="radio" /><span>$150</span></label><br>
                    <label for="seed">Seed Planting<input id="seed" name="seed" type="radio" /><span>$75</span></label><br>
                    <!-- Maintenance -->
                    <p>Maintenance</p>
                    <label for="mowing">Mowing Service<input id="mowing" name="mowing" type="radio" /><span>$50</span></label><br>
                    <label for="pruning">Pruning<input id="pruning" name="pruning" type="radio" /><span>$50</span></label><br>
                    <label for="leaf">Leaf Removal<input id="leaf" name="leaf" type="radio" /><span>$50</span></label><br>
                    <label for="weed">Weed Wacking<input id="weed" name="weed" type="radio" /><span>$50</span></label><br>
                    <!-- Seasonal Offerings -->
                    <p>Seasonal Offerings</p>
                    <label for="snow">Snow Removal<input id="snow" name="snow" type="radio" /><span>$75</span></label><br>
                    <label for="holiday">Holiday Decorations<input id="holiday" name="holiday" type="radio" /><span>$200</span></label><br>
                    <label for="power">Power Washing<input id="power" name="power" type="radio" /><span>$200</span></label><br>
                </fieldset>
                
            
            <input type="reset" value="Reset" />
            <input type="submit" value="Submit" />
            </form>
    </div>

    <script src="projectwebsite.js"></script>
</body>
</html>
